[gd_scene format=3 uid="uid://dbhurcrdrupuu"]

[ext_resource type="Script" uid="uid://dgipjcsvlktg2" path="res://Scripts/player.gd" id="1_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=429184001]
script = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=58475898]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=536282073]
